<html lang="en">
    <head>
        <title>Greatest Page Ever</title>
    </head>

    <body>
        <h1>This is Ninja</h1> 

        <p>This is a page specifically for Fortnite Highlights</p>

        <a href="https://www.youtube.com">CLICK HERE FOR A WHOLESOME GAMING EXPERIENCE$$$</a>

        <p>My schedule looks something like <a href="schedule.html">this</a>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/lSMTVZ58fvc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
        </html>
        <iframe width="560" height="315" src="https://www.wikipedia.org" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
